# Fresh

./: Fresh.sln
Fresh/: App.xaml  App.xaml.cs  Fresh.csproj  MainPage.xaml  MainPage.xaml.cs
Fresh.Android/: Fresh.Android.csproj  MainActivity.cs
Fresh.Android/Properties/: AndroidManifest.xml
Fresh.Android/Resources/: Resource.designer.cs
Fresh.iOS/: Fresh.iOS.csproj  Main.cs
Fresh/Models/: CarouselItemModel.cs  ProductCategory.cs
Fresh/ViewModels/: firstVM.cs
Fresh/Views/: CartPage.xaml  CartPage.xaml.cs  ClassifyPage.xaml  ClassifyPage.xaml.cs  FirstPage.xaml  FirstPage.xaml.cs  MyPage.xaml  MyPage.xaml.cs
